<!DOCTYPE html>
<html>
  <head>
    <title>Fake News Predictor</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <br /><br />
      <h1>Fake News Predictor</h1>
      <br /><br />

      <form action="{{ url_for('index') }}" method="get" class="from-group">
        <dl>
          <dt>Input a sample headline:</dt>
          <dd>
            <input type="text" name="query" class="form-control col-sm-4" />
          </dd>
          <br />
          <dd><input type="submit" class="btn btn-info" value="Check if it's fake news" /></dd>
        </dl>
      </form>

      <ul class="entries">
        {% if headline and prediction %}
        <li>
          <h2 id="pred">"{{ headline }}" is {{prediction}} news.</h2>
        </li>
        {% endif %} 
      </ul>
    </div>
    
  </body>
</html>